body {
  font-family: 'Poppins', sans-serif;
  background: #fdfbf6;
  color: #333;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background-color: #ffffff;
  padding: 40px 20px;
}

header h1 {
  margin: 0;
  font-size: 2rem;
  color: #1a1a1a;
}

header p {
  font-size: 1rem;
  color: #555;
}

.services, .contact {
  padding: 30px 20px;
}

.services h2, .contact h2, .galeria h2 {
  font-size: 1.5rem;
  color: #3f7d5e;
  margin-bottom: 20px;
}

.whatsapp-button {
  display: inline-block;
  padding: 10px 20px;
  background: #25D366;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 600;
  transition: background 0.3s ease;
}

.whatsapp-button:hover {
  background: #1ebe5b;
}

footer {
  background: #3f7d5e;
  color: white;
  padding: 20px;
  font-size: 0.9rem;
}

.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background: #25D366;
  color: white;
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  text-decoration: none;
  transition: transform 0.3s ease;
}

.whatsapp-float:hover {
  transform: scale(1.1);
}


/* Galeria que já aplicamos */
.galeria {
  padding: 40px 20px;
  background-color: #fafafa;
}

.galeria-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
}

.card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  max-width: 200px;
  transition: box-shadow 0.3s ease;
  text-align: center;
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.card p {
  padding: 12px;
  font-size: 0.9rem;
  color: #3f7d5e;
  font-weight: 500;
  margin: 0;
  background-color: #f9f9f9;
}

.galeria-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
}

.card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  max-width: 200px;
  transition: box-shadow 0.3s ease;
  text-align: center;
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.card p {
  padding: 12px;
  font-size: 0.9rem;
  color: #3f7d5e;
  font-weight: 500;
  margin: 0;
  background-color: #f9f9f9;
}
